FROM golang:1.24-bookworm AS build

RUN apt-get update \
    && apt-get install -y --no-install-recommends build-essential pkg-config libfuse3-dev ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /src
COPY . .

ARG TARGETARCH

# CGO_ENABLED=1 is required for FUSE integration.
# -pgo=auto uses profile-guided optimization when default.pgo is present.
RUN CGO_ENABLED=1 GOOS=linux GOARCH=$TARGETARCH go build -pgo=auto -o /out/gostream .


# Base Plex Media Server container (s6 overlay, /init entrypoint).
FROM plexinc/pms-docker:latest

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
      fuse3 \
      iptables \
      python3 \
      python3-venv \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt /tmp/requirements.txt
RUN python3 -m venv /opt/venv \
    && /opt/venv/bin/pip install --no-cache-dir --upgrade pip \
    && /opt/venv/bin/pip install --no-cache-dir -r /tmp/requirements.txt \
    && rm -f /tmp/requirements.txt

COPY --from=build /out/gostream /usr/local/bin/gostream
COPY scripts /app/scripts
COPY config.json.example /app/config.json.example

# Add s6 init scripts + supervised services for GoStream + (optional) health monitor.
COPY docker/plex-gostream-root/ /

# Normalize potential CRLF line endings from Windows checkouts and ensure executability.
RUN sed -i 's/\r$//' \
      /etc/cont-init.d/10-gostream-config \
      /etc/services.d/gostream/run \
      /etc/services.d/health-monitor/run \
    && chmod +x \
      /etc/cont-init.d/10-gostream-config \
      /etc/services.d/gostream/run \
      /etc/services.d/health-monitor/run

ENV PATH=/opt/venv/bin:$PATH

# GoStream defaults (override via docker-compose env vars)
ENV MKV_PROXY_CONFIG_PATH=/config/config.json
ENV GOSTREAM_ROOT_PATH=/config/gostream
ENV GOSTREAM_SOURCE_PATH=/mnt/gostream-mkv-real
ENV GOSTREAM_MOUNT_PATH=/mnt/gostream-mkv-virtual
ENV GOSTREAM_STATE_DIR=/config/gostream/STATE
ENV GOSTREAM_LOG_DIR=/config/gostream/logs
ENV HEALTH_MONITOR_PORT=8095
ENV GOSTREAM_HEALTH_MONITOR_ENABLED=1

# Plex ports are exposed by base image; we add GoStream ports.
EXPOSE 8090 8095 8096
